{
    "name": "react-yu-cards",
    "version": "1.0.0",
    "description": "Various card components for React",
    "main": "index.js",
    "scripts": {
	"test": "ava",
	"prepublish": "babel --presets=env,react src --out-dir ./dist",
	"demo": "webpack -p --progress --colors"
    },
    "repository": {
	"type": "git",
	"url": "git+https://github.com/nukeop/react-ui-cards.git"
    },
    "keywords": [
	"component",
	"react",
	"card"
    ],
    "author": "nukeop",
    "license": "MIT",
    "devDependencies": {
	"ava": "^0.24.0",
	"babel-cli": "^6.26.0",
	"babel-core": "^6.26.0",
	"babel-loader": "^7.1.2",
	"babel-preset-env": "^1.6.1",
	"babel-preset-react": "^6.24.1",
	"css-loader": "^0.28.8",
	"node-sass": "^4.7.2",
	"sass-loader": "^6.0.6",
	"style-loader": "^0.19.1",
	"webpack": "^3.10.0"
    },
    "dependencies": {	
	"react": "^16.2.0",
	"react-dom": "^16.2.0"
    }
}
